# wattpilot4j

./: NOTICE  PUBLISH.md  README.md  allclasses-index.html  allpackages-index.html  bnd.bnd  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  type-search-index.js
.github/: dependabot.yml
.github/workflows/: build.yaml  update-maven.yaml
dev/digiried/wattpilot/: BCrypt.html  WattpilotClient.FroniusWebsocketListener.html  WattpilotClient.html  WattpilotClientListener.html  WattpilotInfo.html  WattpilotStatus.html  package-summary.html  package-tree.html  package-use.html
dev/digiried/wattpilot/class-use/: BCrypt.html  WattpilotClient.FroniusWebsocketListener.html  WattpilotClient.html  WattpilotClientListener.html  WattpilotInfo.html  WattpilotStatus.html
dev/digiried/wattpilot/commands/: Command.html  CommandResponse.html  CommandValue.html  CommandValueSerializer.html  SetAuthorizationStateCommand.html  SetBoostCommand.html  SetBoostSoCLimitCommand.html  SetChargingCurrentCommand.html  SetChargingModeCommand.html  SetEnforcedChargingStateCommand.html  SetSurplusPowerThresholdCommand.html  SetSurplusSoCThresholdCommand.html  package-summary.html  package-tree.html  package-use.html
dev/digiried/wattpilot/commands/class-use/: Command.html  CommandResponse.html  CommandValue.html  CommandValueSerializer.html  SetAuthorizationStateCommand.html  SetBoostCommand.html  SetBoostSoCLimitCommand.html  SetChargingCurrentCommand.html  SetChargingModeCommand.html  SetEnforcedChargingStateCommand.html  SetSurplusPowerThresholdCommand.html  SetSurplusSoCThresholdCommand.html
dev/digiried/wattpilot/dto/: AuthorizationState.html  ChargingMetrics.html  ChargingMode.html  ChargingState.html  EnforcedChargingState.html  PartialStatus.html  PropertyKeys.html  package-summary.html  package-tree.html  package-use.html
dev/digiried/wattpilot/dto/class-use/: AuthorizationState.html  ChargingMetrics.html  ChargingMode.html  ChargingState.html  EnforcedChargingState.html  PartialStatus.html  PropertyKeys.html
dev/digiried/wattpilot/messages/: AuthErrorMessage.html  AuthMessage.html  AuthRequiredMessage.html  AuthSuccessMessage.html  DeltaStatusMessage.html  FullStatusMessage.html  HelloMessage.html  IncomingMessage.html  Message.html  MessageDeserializer.html  MessageType.html  OutgoingMessage.html  ResponseMessage.html  SecuredMessage.html  SetValueMessage.html  package-summary.html  package-tree.html  package-use.html
dev/digiried/wattpilot/messages/class-use/: AuthErrorMessage.html  AuthMessage.html  AuthRequiredMessage.html  AuthSuccessMessage.html  DeltaStatusMessage.html  FullStatusMessage.html  HelloMessage.html  IncomingMessage.html  Message.html  MessageDeserializer.html  MessageType.html  OutgoingMessage.html  ResponseMessage.html  SecuredMessage.html  SetValueMessage.html
dev/digiried/wattpilot/shell/: App.html  package-summary.html  package-tree.html  package-use.html
dev/digiried/wattpilot/shell/class-use/: App.html
src/main/java/com/florianhotze/wattpilot/: AuthUtil.java  WattpilotClient.java  WattpilotClientListener.java  WattpilotInfo.java  WattpilotStatus.java
src/main/java/com/florianhotze/wattpilot/commands/: Command.java  CommandResponse.java  CommandValue.java  CommandValueSerializer.java  SetChargingCurrentCommand.java  SetChargingModeCommand.java  SetChargingPowerThresholdCommand.java  SetEnforcedChargingStateCommand.java  SetSurplusPowerThresholdCommand.java
src/main/java/com/florianhotze/wattpilot/dto/: CarState.java  ChargingDuration.java  ChargingMetrics.java  ChargingMode.java  ChargingState.java  DeviceInfo.java  EnforcedChargingState.java  PartialStatus.java  PropertyKeys.java
src/main/java/com/florianhotze/wattpilot/messages/: AuthErrorMessage.java  AuthMessage.java  AuthRequiredMessage.java  AuthSuccessMessage.java  DeltaStatusMessage.java  FullStatusMessage.java  HelloMessage.java  IncomingMessage.java  Message.java  MessageDeserializer.java  MessageType.java  OutgoingMessage.java  RequestMessage.java  ResponseMessage.java  SecuredMessage.java  SetValueMessage.java
src/main/java/com/florianhotze/wattpilot/shell/: App.java
src/main/java/dev/digiried/wattpilot/: AuthUtil.java  WattpilotClient.java  WattpilotClientListener.java  WattpilotInfo.java  WattpilotStatus.java
src/main/java/dev/digiried/wattpilot/commands/: AuthorizeChargingCommand.java  Command.java  CommandResponse.java  CommandValue.java  CommandValueSerializer.java  SetAuthorizationStateCommand.java  SetBoostCommand.java  SetBoostSoCLimitCommand.java  SetChargingCurrentCommand.java  SetChargingModeCommand.java  SetEnforcedChargingStateCommand.java  SetOpenAccessStateCommand.java  SetSurplusPowerThresholdCommand.java  SetSurplusSoCThresholdCommand.java
src/main/java/dev/digiried/wattpilot/dto/: AccessState.java  AuthorizationState.java  ChargingMetrics.java  ChargingMode.java  ChargingState.java  EnforcedChargingState.java  PartialStatus.java  PropertyKeys.java
src/main/java/dev/digiried/wattpilot/messages/: AuthErrorMessage.java  AuthMessage.java  AuthRequiredMessage.java  AuthSuccessMessage.java  DeltaStatusMessage.java  FullStatusMessage.java  HelloMessage.java  IncomingMessage.java  Message.java  MessageDeserializer.java  MessageType.java  OutgoingMessage.java  ResponseMessage.java  SecuredMessage.java  SetValueMessage.java
src/main/java/dev/digiried/wattpilot/shell/: App.java
